# wallet

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamuyao/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xiamuyao/ulanbator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xiamuyao/ulanbator/util/: ExFunKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.json  loading.json
app/src/main/java/com/xiamuyao/sample/: App.kt  Todo
app/src/main/java/com/xiamuyao/sample/activity/: LaunchActivity.kt  MainActivity.kt  ShowBigImageActivity.kt
app/src/main/java/com/xiamuyao/sample/adapter/: HomeItemImageAdapter.kt
app/src/main/java/com/xiamuyao/sample/constant/: ProjectConstant.kt
app/src/main/java/com/xiamuyao/sample/fragment/: BigImageFragment.kt  FindFragment.kt  FollowFragment.kt  FragmentA.java  FragmentB.java  HomeFragment.kt  HotFragment.kt  HotPageFragment.kt  ImageShowFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/xiamuyao/sample/network/: ServiceCreator.kt
app/src/main/java/com/xiamuyao/sample/util/: BindingAdapters.kt  DataUtli.kt
app/src/main/java/com/xiamuyao/sample/view/: ScaleTransitionPagerTitleView.java
app/src/main/java/com/xiamuyao/sample/viewmodel/: BigImageViewModel.kt  FindViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  HotPageViewModel.kt  HotViewModel.kt  ImageShowViewModel.kt  LaunchViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MyViewModel.kt  ShowBigImageViewModel.kt
app/src/main/java/com/xiamuyao/ulanbator/: App.kt  Todo  main.java
app/src/main/java/com/xiamuyao/ulanbator/activity/: AboutActivity.kt  AccountDetailsActivity.kt  ContractIntoActivity.kt  FirstSetMonPsdActivity.kt  ForgetActivity.kt  HelpActivity.kt  InMoneyActivity.kt  InvitaionHisActivity.kt  InvitationAndReturnMoneyActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MessageListInfoActivity.kt  NoLoginActivity.kt  PrivacyActivity.kt  RegisterActivity.kt  ReturnMoneyHisActivity.kt  ReturnMoneyInfoActivity.kt  SaveCenterActivity.kt  ScanActivity.kt  SelectCityActivity.kt  SelectLaunageActivity.kt  SelectPairActivity.kt  SendInfoActivity.kt  SendSuccessActivity.kt  SetMoneyPsdActivity.kt  SetUserPsdActivity.kt  ShowPhotoActivity.kt  SystemSettingActivity.kt  TestActivity.kt  TransferAccountsActivity.kt  UserInfoActivity.kt  UserSetNameActivity.kt  WalletInfoActivity.kt
app/src/main/java/com/xiamuyao/ulanbator/adapter/: HomeItemImageAdapter.kt
app/src/main/java/com/xiamuyao/ulanbator/constant/: EventConstant.kt  ProjectConstant.kt
app/src/main/java/com/xiamuyao/ulanbator/fragment/: BigPhotoFragment.kt  ContractFragmentFragment.kt  FindFragment.kt  FindMessageListFragment.kt  FixedDepositFragmentFragment.kt  FollowCommunityFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  HotPageFragment.kt  ManagingMoneyFragment.kt  MessageFragment.kt  MyFragment.kt  QuotationFragment.kt  RecommendCommunityFragment.kt  RecommendFragment.kt  TopFragment.kt  WalletFragment.kt
app/src/main/java/com/xiamuyao/ulanbator/model/: dd.java
app/src/main/java/com/xiamuyao/ulanbator/network/: CommonParamInterceptor.kt  ServiceCreator.kt
app/src/main/res/drawable/: progressbar.xml  round_indicator_bg.xml  selector_box.xml  selector_menu_find.xml  selector_menu_home.xml  selector_menu_manglmoeny.xml  selector_menu_message.xml  selector_menu_my.xml  selector_menu_quotation.xml  selector_menu_shop.xml  selector_menu_wallet.xml  selector_up_down.xml  selector_wallet_show.xml  shape_account_info.xml  shape_back_circle.xml  shape_back_gray.xml  shape_back_gray_circle.xml  shape_background.xml  shape_background_bottom.xml  shape_backgtound.xml  shape_btn.xml  shape_btn_jiechu.xml  shape_calculator_select.xml  shape_calculator_unselect.xml  shape_circle.xml  shape_circle_shape.xml  shape_circle_stroke.xml  shape_contract.xml  shape_contract_kerengou.xml  shape_contract_yimane.xml  shape_contract_yirenou.xml  shape_ed_color.xml  shape_gray.xml  shape_home_item.xml  shape_item_find.xml  shape_item_gray.xml  shape_launch.xml  shape_onegray.xml  shape_pair_down.xml  shape_pair_up.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_accountdetails.xml  activity_big_image.xml  activity_contractinto.xml  activity_firstsetmonpsd.xml  activity_forget.xml  activity_help.xml  activity_inmoney.xml  activity_invitaionhis.xml  activity_invitationandreturnmoney.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_messagelistinfo.xml  activity_no_list.xml  activity_nologin.xml  activity_privacy.xml  activity_register.xml  activity_returnmoneyhis.xml  activity_returnmoneyinfo.xml  activity_savecenter.xml  activity_scan.xml  activity_selectcity.xml  activity_selectlaunage.xml  activity_selectpair.xml  activity_sendinfo.xml  activity_sendsuccess.xml  activity_setmoneypsd.xml  activity_setuserpsd.xml  activity_show_photo.xml  activity_systemsetting.xml  activity_test.xml  activity_transferaccounts.xml  activity_userinfo.xml  activity_usersetname.xml  activity_walletinfo.xml  dialog_share.xml  fragment_a.xml  fragment_b.xml  fragment_big_image.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/xiamuyao/sample/: ExampleUnitTest.kt
app/src/test/java/com/xiamuyao/ulanbator/: ExampleUnitTest.kt
ulanbator/: build.gradle
ulanbator/src/androidTest/java/com/xiamuyao/ulanbator/: ExampleInstrumentedTest.java
ulanbator/src/main/: AndroidManifest.xml
ulanbator/src/main/java/com/xiamuyao/ulanbator/: LibApp.kt
ulanbator/src/main/res/color/: common_dialog_btn_color_selector.xml
ulanbator/src/main/res/layout/: dialog_common_text.xml
ulanbator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ulanbator/src/test/java/com/xiamuyao/ulanbator/: ExampleUnitTest.java
websocketlib/: build.gradle
(+189 files in other folders)
