// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.3.41'
    repositories {
        maven{ url 'http://maven.aliyun.com/repository/google'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/repository/google'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
