apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xiamuyao.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    api project(path: ':ulanbator')

  //  implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //以后删除 图片处理用
    implementation 'com.ycjiang:ImagePreview:2.2.3'
    implementation 'com.github.moyokoo:Diooto:1.23'
    implementation 'me.panpf:sketch:2.6.2-b1'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.6'
    api project(path: ':websocketlib')

    implementation 'com.zhouyou:signseekbar:1.0.6'

    implementation 'com.king.zxing:zxing-lite:1.1.2-androidx'
    //
    implementation 'com.blankj:utilcode:1.25.3'


}
