<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectlaunageViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.SelectLaunageViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myPageColor"
        android:orientation="vertical"
        tools:context=".activity.SelectLaunage">

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/myitem"
            android:onClick="@{() -> selectlaunageViewModel.saveTheCurrency(1)}">

            <TextView
                style="@style/style_select_text"
                android:text="简体中文" />

            <ImageView
                style="@style/style_select_image"
                android:tag="1"
                app:selectType="@{selectlaunageViewModel.slectIndex}"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/myitem"

            android:onClick="@{() -> selectlaunageViewModel.saveTheCurrency(2)}">

            <TextView
                style="@style/style_select_text"
                android:text="English" />

            <ImageView
                android:tag="2"

                style="@style/style_select_image"
                app:selectType="@{selectlaunageViewModel.slectIndex}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/myitem"

            android:onClick="@{() -> selectlaunageViewModel.saveTheCurrency(4)}">

            <TextView
                style="@style/style_select_text"
                android:text="日本語" />

            <ImageView
                android:tag="4"

                style="@style/style_select_image"
                app:selectType="@{selectlaunageViewModel.slectIndex}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:background="@color/myitem"
            android:onClick="@{() -> selectlaunageViewModel.saveTheCurrency(3)}">

            <TextView
                style="@style/style_select_text"
                android:text="한국어" />

            <ImageView
                style="@style/style_select_image"

                android:tag="3"
                app:selectType="@{selectlaunageViewModel.slectIndex}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>


    </LinearLayout>

</layout>