<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messagelistinfoViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.MessageListInfoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground"
        tools:context=".activity.MessageListInfo">

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <WebView
            android:id="@+id/messaeInfoWebViewmo"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>