<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="systemsettingViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.SystemSettingViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myPageColor"
        tools:context=".activity.SystemSetting">

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            style="@style/style_my_setting_item"
            android:layout_marginTop="@dimen/dimens_15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar">


            <TextView
                style="@style/style_seetting_text"
                android:text="选择语言"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline82"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dimens_24dp"
                android:layout_height="@dimen/dimens_24dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/arow_r"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="简体中文"
                android:textColor="#878DA8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pairline"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            style="@style/style_my_setting_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout1">


            <TextView
                style="@style/style_seetting_text"
                android:text="计价货币"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline83"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/dimens_24dp"
                android:layout_height="@dimen/dimens_24dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/arow_r"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="CNY"
                android:textColor="#878DA8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pairline"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>