<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.RegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground"
        tools:context=".activity.Register">


        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bgb"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="75dp"
            android:layout_height="52.5dp"
            android:scaleType="center"
            android:src="@mipmap/ic_icon_app_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline143" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rehister"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView29"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.209" />

        <TextView
            android:id="@+id/textView20"
            style="@style/loginTitle"
            android:layout_width="wrap_content"
            android:text="@string/selelcyCity"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline35" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{registerViewModel.selectCityName}"
            android:textColor="#fff"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline144"
            tools:text="韩国" />

        <ImageView
            android:id="@+id/selectCity"
            android:layout_width="@dimen/dimens_20dp"
            android:layout_height="@dimen/dimens_20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/chevron_down"
            android:onClick="@{() -> registerViewModel.gotoSelectCity()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline146" />


        <TextView
            android:id="@+id/textView22"
            style="@style/loginTitle"
            android:text="@string/phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline148" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14dp"
            app:addPLus="@{registerViewModel.selectCityNum}"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline149"
            tools:text="+86" />

        <EditText
            android:layout_width="287dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:background="@null"
            android:maxLength="12"
            android:text="@={registerViewModel.phoneNum}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"
            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView23" />


        <TextView
            style="@style/loginTitle"
            android:text="手机验证码"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline156" />


        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@={registerViewModel.phoneCode}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"


            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline158"
            app:layout_constraintEnd_toStartOf="@+id/phoneCode"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline157" />

        <TextView
            android:id="@+id/phoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> registerViewModel.sendCode()}"
            android:text="@string/getphoneCode"
            android:textColor="@color/phoneCode"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText3"
            app:layout_constraintRight_toRightOf="@+id/guideline147" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline39" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:onClick="@{() -> registerViewModel.selectRegister()}"
            android:src="@drawable/selector_box"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:registerSelect="@{registerViewModel.registerSelect}" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> registerViewModel.gotoPrivacyActivity()}"
            android:text="隐私政策"
            android:textColor="#fff"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnLogin"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_btn"
            android:onClick="@{() -> registerViewModel.registerUse()}"
            android:text="@string/register"
            android:textColor="#fff"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline37"
            app:layout_constraintTop_toTopOf="@+id/guideline36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.059" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.249" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.291" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.316" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.357" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.399" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.422" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.504" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.529" />


        <TextView
            style="@style/loginTitle"
            android:text="登录密码"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline159" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.558" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.613" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@={registerViewModel.accountPsd}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"
            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/guideline161"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline160" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.636" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.665" />

        <TextView
            style="@style/loginTitle"
            android:text="确认密码"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline162" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline164"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.720" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@={registerViewModel.accountPsdConfirm}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"
            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/guideline164"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline163" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.731" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <TextView
            style="@style/loginTitle"
            android:text="邀请码(选填)"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline165" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.815" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@={registerViewModel.invitationCode}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"
            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline167"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline166" />


        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline158" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline161" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline164" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline167" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>