<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.TestViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Test">


        <com.zhouyou.view.seekbar.SignSeekBar
            android:id="@+id/signSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintVertical_bias="0.264"
            app:ssb_second_track_color="#413EF3"
            app:ssb_show_sign="true"
            app:ssb_sign_color="#5D5C71"
            app:ssb_touch_to_seek="false"
            app:ssb_track_size="4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>