<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="firstsetmonpsdViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.FirstSetMonPsdViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground"
        tools:context=".activity.FirstSetMonPsd">


        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bgb"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@mipmap/ic_icon_app_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline143" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rehister"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView29"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_btn"
            android:onClick="@{() -> firstsetmonpsdViewModel.gotoMainActivity()}"
            android:text="@string/queding"
            android:textColor="#fff"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.059" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.283" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.319" />

        <TextView
            style="@style/loginTitle"
            android:text="@string/setMoney"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline162" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline164"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.388" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@={firstsetmonpsdViewModel.moneyPsd}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline164"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline163" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.398" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.434" />

        <TextView
            style="@style/loginTitle"
            android:text="@string/setmoenyagen"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline165" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.503" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@={firstsetmonpsdViewModel.moneyPsdAgren}"
            android:textColor="#FFFFFF"
            android:textColorHint="#5D5C71"
            android:textCursorDrawable="@drawable/shape_ed_color"
            android:textSize="14dp"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/guideline167"
            app:layout_constraintEnd_toStartOf="@+id/guideline147"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guideline166" />


        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline164" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line"
            app:layout_constraintLeft_toLeftOf="@+id/guideline145"
            app:layout_constraintRight_toRightOf="@+id/guideline147"
            app:layout_constraintTop_toBottomOf="@id/guideline167" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>