<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Scan">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <com.king.zxing.ViewfinderView
                android:id="@+id/viewfinderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cornerColor="#967CFE"
                app:frameColor="@color/colorPrimary"
                app:labelText="@string/autoSacn"
                app:labelTextLocation="bottom"
                app:labelTextSize="14dp"
                app:laserColor="#967CFE"
                app:resultPointColor="#967CFE" />


    </FrameLayout>


</layout>