<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sendinfoViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.SendInfoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground"
        tools:context=".activity.SendInfo">

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@color/pageBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/senNUm"
                    android:textColor="#878DA8"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.9 EOS"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#343644" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@color/pageBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/toAddress"
                    android:textColor="#878DA8"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.9 EOS"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#343644" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@color/pageBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/memo"
                    android:textColor="#878DA8"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.9 EOS"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#343644" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@color/pageBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/headmoney"
                    android:textColor="#878DA8"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.9 EOS"
                    android:textColor="#fff"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#1a1825" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@color/pageBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/moenypsd"
                    android:textColor="#878DA8"
                    android:textSize="14dp" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:hint="@string/inmoneypsd"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#5D5C71"
                    android:textCursorDrawable="@drawable/shape_ed_color"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/fopsd"
                    android:textColor="@color/phoneCode"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#343644" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@color/pageBackground">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phoneCode"
                    android:textColor="#878DA8"
                    android:textSize="14dp" />


                <EditText
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:hint="@string/inphoneCode"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#5D5C71"
                    android:textCursorDrawable="@drawable/shape_ed_color"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/getphoneCode"
                    android:textColor="@color/phoneCode"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#343644" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>