<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectpairViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.SelectPairViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myPageColor"
        android:orientation="vertical"
        tools:context=".activity.SelectPair">


        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/myitem"
            android:onClick="@{() -> selectpairViewModel.saveTheCurrency(0)}">

            <TextView
                style="@style/style_select_text"
                android:text="人民币(CNY)" />

            <ImageView style="@style/style_select_image"
                android:tag="0"
                app:selectType="@{selectpairViewModel.slectIndex}"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/myitem"

            android:onClick="@{() -> selectpairViewModel.saveTheCurrency(1)}">

            <TextView
                style="@style/style_select_text"
                android:text="美元(USD)" />

            <ImageView style="@style/style_select_image"

                android:tag="1"
                app:selectType="@{selectpairViewModel.slectIndex}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/myitem"
            android:onClick="@{() -> selectpairViewModel.saveTheCurrency(2)}">

            <TextView
                style="@style/style_select_text"
                android:text="日元(JPY)" />

            <ImageView style="@style/style_select_image"


                android:tag="2"
                app:selectType="@{selectpairViewModel.slectIndex}"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/myitem"
            android:onClick="@{() -> selectpairViewModel.saveTheCurrency(3)}">

            <TextView
                style="@style/style_select_text"
                android:text="韩元(KRW)" />

            <ImageView style="@style/style_select_image"


                android:tag="3"
                app:selectType="@{selectpairViewModel.slectIndex}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pairline" />
        </RelativeLayout>
    </LinearLayout>

</layout>