<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:set="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contractintoViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.ContractIntoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground"
        tools:context=".activity.ContractInto">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.193" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_02"
            app:layout_constraintBottom_toBottomOf="@+id/guideline123"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_onegray"
            app:layout_constraintLeft_toLeftOf="@id/guideline30"
            app:layout_constraintRight_toRightOf="@id/guideline35"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dimens_15dp"
                android:background="@drawable/logo_01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@{contractintoViewModel.selectPairName}"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimens_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BTC" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/dimens_24dp"
                android:layout_height="@dimen/dimens_24dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/chevron_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="@{contractintoViewModel.showPrice}"
            android:textColor="#FF878DA8"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:text="可用: 1.0000 BTC" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginTop="17.5dp"
            android:background="@drawable/shape_gray"
            android:gravity="center"
            android:onClick="@{() -> contractintoViewModel.transferAll()}"
            android:text="@string/allin"
            android:textColor="#FF878DA8"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline35"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="254dp"
            android:layout_marginTop="17.5dp"
            android:background="@drawable/shape_onegray"
            app:layout_constraintLeft_toLeftOf="@id/guideline30"
            app:layout_constraintRight_toRightOf="@id/guideline35"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{contractintoViewModel.shopTitle}"
                android:textColor="#FDFDFD"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="买入 S1合约 日化 0.1%～0.2%" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:background="@null"
                android:hint="@string/shurushuliang"
                android:inputType="numberDecimal"
                android:text="@={contractintoViewModel.inoutMoney}"
                android:textColor="#FFFFFF"
                android:textColorHint="#5D5C71"
                android:textCursorDrawable="@drawable/shape_ed_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lineinfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="≈ $"
                android:textColor="#878DA8"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@={contractintoViewModel.nowSelectPrice}"
                android:textColor="#878DA8"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contractintoViewModel.xiane}"
                android:textColor="#878DA8"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="@+id/editText" />

            <com.zhouyou.view.seekbar.SignSeekBar
                android:id="@+id/signSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                app:layout_constraintVertical_bias="0.264"
                app:ssb_second_track_color="#413EF3"
                app:ssb_show_sign="true"
                app:ssb_sign_color="#5D5C71"
                app:ssb_touch_to_seek="false"
                app:ssb_track_size="4dp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/signSeekBar"
                app:layout_constraintLeft_toLeftOf="@+id/signSeekBar"
                app:layout_constraintRight_toRightOf="@+id/signSeekBar"
                app:layout_constraintTop_toTopOf="@+id/signSeekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`$` + contractintoViewModel.low}"
                android:textColor="#878DA8"
                app:layout_constraintLeft_toLeftOf="@+id/signSeekBar"
                app:layout_constraintTop_toBottomOf="@+id/signSeekBar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`$` + contractintoViewModel.high}"
                android:textColor="#878DA8"
                app:layout_constraintRight_toRightOf="@+id/signSeekBar"
                app:layout_constraintTop_toBottomOf="@+id/signSeekBar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimens_15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimens_15dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#5D5C71"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn"
            android:onClick="@{() -> contractintoViewModel.buyProduct()}"
            android:text="@string/shoping"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn_jiechu"
            android:onClick="@{() -> contractintoViewModel.contactContract()}"
            android:text="@string/jiechuheyue"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn"
            android:onClick="@{() -> contractintoViewModel.buyProduct()}"
            android:text="@string/shoping"
            android:textColor="#fff"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline36"
            app:layout_constraintRight_toRightOf="@id/guideline35" />


        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:layout_marginBottom="16dp"

            android:background="@drawable/shape_btn_jiechu"
            android:onClick="@{() -> contractintoViewModel.contactContract()}"
            android:text="@string/jiechuheyue"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline30"
            app:layout_constraintRight_toRightOf="@id/guideline36" />
        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:setViewShowHide="@{contractintoViewModel.showOrHideDialog}"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>