<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountdetailsViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.AccountDetailsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_account_info"
        tools:context=".activity.AccountDetails">

        <include
            android:id="@+id/titleBar"
            layout="@layout/layout_titlebar" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            android:textColor="#99FFFFFF"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline118" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline119">

            <TextView
                android:id="@+id/sumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{accountdetailsViewModel.interestALL}"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sumText"
                android:layout_marginLeft="@dimen/dimens_5dp"
                android:layout_toRightOf="@+id/sumText"
                android:text="@string/MFT"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView23"
            style="@style/style_account_title"
            android:text="@string/sumprofit"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline29"
            app:layout_constraintTop_toBottomOf="@+id/guideline120" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView21"
            style="@style/style_account_title"
            android:text="@string/sumMarkMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toBottomOf="@+id/guideline120" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline121">

            <TextView
                style="@style/style_subtitle"
                android:text="@{accountdetailsViewModel.interestShare}"
                tools:text="23425.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MFT"
                android:layout_marginLeft="5dp"

                android:textColor="#FFFFFF"
                android:textSize="17.5dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/guideline121">

            <TextView
                style="@style/style_subtitle"
                android:text="@{accountdetailsViewModel.interestProduct}"
                tools:text="23425.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MFT"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="17.5dp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:background="@drawable/shape_gray"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline122">

            <TextView
                android:id="@+id/textView22"
                style="@style/acconutDetails"
                android:layout_marginTop="45.5dp"
                android:text="@string/zuorizogshouyi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView24"
                style="@style/acconutDetails"
                android:layout_marginTop="30.5dp"
                android:text="@string/zuorilicaishouyi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView25"
                style="@style/acconutDetails"
                android:layout_marginTop="30.5dp"
                android:text="@string/zuoyiyaoqingshouyi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />


            <TextView
                style="@style/accountMoney"
                android:text="@{accountdetailsViewModel.interestLast}"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView22"
                app:layout_constraintVertical_bias="0.0"
                tools:text="200.0 MAX" />


            <TextView
                style="@style/accountMoney"
                android:text="@{accountdetailsViewModel.interestProductLast}"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.0"
                tools:text="200.0 MAX" />


            <TextView
                style="@style/accountMoney"
                android:text="@{accountdetailsViewModel.interestShareLast}"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView25"
                app:layout_constraintVertical_bias="0.0"
                tools:text="200.0 MAX" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.088" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.136" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.254" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.299" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>