<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="imageShowViewModel"
    type="com.xiamuyao.sample.viewmodel.ImageShowViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff12"

        android:orientation="vertical">


        <ImageView
            app:netImage="@{imageShowViewModel.imageUrl}"
            android:transitionName="@{imageShowViewModel.imageUrl}"
            android:id="@+id/ImageViewImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>