<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="findViewModel"
            type="com.xiamuyao.ulanbator.viewmodel.FindViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/findParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/findindicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xiamuyao.ulanbator.view.ViewPagerSlide
            android:id="@+id/findViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findindicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>