<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemImageUrl"
            type="String" />

    </data>

    <RelativeLayout style="@style/item_home_nine_layout">

        <ImageView
            android:id="@+id/item_card_image"
            style="@style/item_nine_image"
            android:transitionName="@{itemImageUrl}"
            app:netImage="@{itemImageUrl}" />

    </RelativeLayout>
</layout>