<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fixedListBean"
            type="com.xiamuyao.ulanbator.model.bean.FixedListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_height="102dp"
        android:background="@drawable/shape_contract">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="parent"
            app:netCircleImage="@{fixedListBean.fixedImage}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.067" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>