<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="returnMoneyInfoBean"
            type="com.xiamuyao.ulanbator.model.bean.ReturnMoneyInfoBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/pageBackground">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.043" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.441" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.808" />


        <TextView
            android:id="@+id/textView62"
            style="@style/style_item_return_money_info_text"
            android:text="@{returnMoneyInfoBean.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline62"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123123123" />

        <TextView
            android:id="@+id/textView63"
            style="@style/style_item_return_money_info_text"
            android:text="@{returnMoneyInfoBean.money}"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline63"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200 MAX" />

        <TextView
            android:id="@+id/textView64"
            style="@style/style_item_return_money_info_text"
            android:text="@{returnMoneyInfoBean.time}"
            android:textColor="#5856FF "
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline53"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/pairline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline53"
            app:layout_constraintRight_toRightOf="@+id/textView64" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>