<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="communityListBean"
            type="com.xiamuyao.ulanbator.model.bean.CommunityListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:orientation="vertical">


        <View
            android:id="@+id/view1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#BEBEBE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/item_commmunity_url"
            android:layout_width="120dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区名称"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_commmunity_url"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="79dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>